Feature: To checking function at Youtube

  Background:
    Given I am on YouTube page

  Scenario: Verify Change of Youtube account
    When I click to sigin button at top right
    And I writing email address
    And I click to next button to writing password
    And I writing password
    And I click to Login button
    Then I am on YouTube page
    And I am click to avatar button at top right
    And I am click to create new channel
    And I am check page title at create channel page
    And I am check create channel dialog title